-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 02, 2018 at 04:39 PM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `acaao_test`
--

-- --------------------------------------------------------

--
-- Table structure for table `section_translations`
--

CREATE TABLE `section_translations` (
  `id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `language_slug` varchar(5) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `section_html` text,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1=active, 0=inactive',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `section_translations`
--

INSERT INTO `section_translations` (`id`, `section_id`, `language_slug`, `title`, `section_html`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2380, 33, 'DA', 'Menu 3', '<section class=\"top-header\" id=\"menu3header\">\r\n    <div class=\"container\">\r\n        <div class=\"row\">\r\n            <div class=\"col-md-12\">\r\n                <div class=\"pull-left\">\r\n                    <ul>\r\n                        <li class=\"editable\">Åbent i dag &nbsp; &nbsp;09.00 - 17.00</li>                        <li><span class=\"editable\">Telefon</span> &nbsp; &nbsp;<a href=\"tel:+4586995634\" class=\"editable\" id=\"telephone\">+45 86 99 56 34</a></li>\r\n                        <li><a href=\"mailto:info@sannesoegaard.dk\" class=\"editable\" id=\"email\">info@sannesoegaard.dk</a></li>\r\n                    </ul>\r\n                </div>\r\n                <div class=\"pull-right\">\r\n                    <ul class=\"socialiconheader\"><li><a href=\"javascript:void(0);\" class=\"facebook\" target=\"_blank\"><i class=\"fa fa-facebook\"></i></a></li><li><a href=\"javascript:void(0);\" class=\"instagram\" target=\"_blank\"><i class=\"fa fa-instagram\"></i></a></li></ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section><nav class=\"navbar navbar-default\" id=\"menu3nav\">\r\n    <div class=\"container\">\r\n        <div class=\"navbar-header\"><!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\r\n<html><body><figure class=\"logo\"><label for=\"img044-0\">\r\n                    <img src=\"https://kertu.es/demo5/assets/images/7907.png\" style=\"display: inline;\" oldsrc=\"https://kertu.es/demo5/assets/images/428.png\" uploading=\"1\">\r\n                </label></figure><form action=\"https://kertu.es/demo5/admin/file/upload/img044-0\" class=\"fileupload\" id=\"formimg044-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"c928dbda\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img044-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img091-0\" class=\"fileupload\" id=\"formimg091-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"0189f043\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img091-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img063-0\" class=\"fileupload\" id=\"formimg063-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"89c3d090\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img063-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img061-0\" class=\"fileupload\" id=\"formimg061-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"cabcd314\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img061-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img049-0\" class=\"fileupload\" id=\"formimg049-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"12201fc3\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img049-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img043-0\" class=\"fileupload\" id=\"formimg043-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"d561f2d9\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img043-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img06-0\" class=\"fileupload\" id=\"formimg06-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"93038729\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img06-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img079-0\" class=\"fileupload\" id=\"formimg079-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2451436c\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img079-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img041-0\" class=\"fileupload\" id=\"formimg041-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2516e587\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img041-0\" class=\"imgpreviewable\" style=\"display:none;\"></form>\r\n            <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#nav\" aria-expanded=\"false\">\r\n                <span class=\"sr-only\">Toggle navigation</span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n            </button>\r\n        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</body></html>\r\n</div>\r\n        <div>', 1, '2016-07-09 18:41:16', '2018-03-20 14:33:58', NULL),
(2381, 33, 'en', 'Menu 3', '<section class=\"top-header\" id=\"menu3header\">\r\n    <div class=\"container\">\r\n        <div class=\"row\">\r\n            <div class=\"col-md-12\">\r\n                <div class=\"pull-left\">\r\n                    <ul>\r\n                        <li class=\"editable\">Åbent i dag &nbsp; &nbsp;09.00 - 17.00</li>                        <li><span class=\"editable\">Telefon</span> &nbsp; &nbsp;<a href=\"tel:+4586995634\" class=\"editable\" id=\"telephone\">+45 86 99 56 34</a></li>\r\n                        <li><a href=\"mailto:info@sannesoegaard.dk\" class=\"editable\" id=\"email\">info@sannesoegaard.dk</a></li>\r\n                    </ul>\r\n                </div>\r\n                <div class=\"pull-right\">\r\n                    <ul class=\"socialiconheader\"><li><a href=\"javascript:void(0);\" class=\"facebook\" target=\"_blank\"><i class=\"fa fa-facebook\"></i></a></li><li><a href=\"javascript:void(0);\" class=\"instagram\" target=\"_blank\"><i class=\"fa fa-instagram\"></i></a></li></ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section><nav class=\"navbar navbar-default\" id=\"menu3nav\">\r\n    <div class=\"container\">\r\n        <div class=\"navbar-header\"><!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\r\n<html><body><figure class=\"logo\"><label for=\"img044-0\">\r\n                    <img src=\"https://kertu.es/demo5/assets/images/7907.png\" style=\"display: inline;\" oldsrc=\"https://kertu.es/demo5/assets/images/428.png\" uploading=\"1\">\r\n                </label></figure><form action=\"https://kertu.es/demo5/admin/file/upload/img044-0\" class=\"fileupload\" id=\"formimg044-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"c928dbda\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img044-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img091-0\" class=\"fileupload\" id=\"formimg091-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"0189f043\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img091-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img063-0\" class=\"fileupload\" id=\"formimg063-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"89c3d090\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img063-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img061-0\" class=\"fileupload\" id=\"formimg061-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"cabcd314\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img061-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img049-0\" class=\"fileupload\" id=\"formimg049-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"12201fc3\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img049-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img043-0\" class=\"fileupload\" id=\"formimg043-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"d561f2d9\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img043-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img06-0\" class=\"fileupload\" id=\"formimg06-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"93038729\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img06-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img079-0\" class=\"fileupload\" id=\"formimg079-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2451436c\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img079-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img041-0\" class=\"fileupload\" id=\"formimg041-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2516e587\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img041-0\" class=\"imgpreviewable\" style=\"display:none;\"></form>\r\n            <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#nav\" aria-expanded=\"false\">\r\n                <span class=\"sr-only\">Toggle navigation</span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n            </button>\r\n        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</body></html>\r\n</div>\r\n        <div>', 1, '2016-10-09 19:49:10', NULL, NULL),
(2382, 33, 'EST', 'Menu 3', '<section class=\"top-header\" id=\"menu3header\">\r\n    <div class=\"container\">\r\n        <div class=\"row\">\r\n            <div class=\"col-md-12\">\r\n                <div class=\"pull-left\">\r\n                    <ul>\r\n                        <li class=\"editable\">Åbent i dag &nbsp; &nbsp;09.00 - 17.00</li>                        <li><span class=\"editable\">Telefon</span> &nbsp; &nbsp;<a href=\"tel:+4586995634\" class=\"editable\" id=\"telephone\">+45 86 99 56 34</a></li>\r\n                        <li><a href=\"mailto:info@sannesoegaard.dk\" class=\"editable\" id=\"email\">info@sannesoegaard.dk</a></li>\r\n                    </ul>\r\n                </div>\r\n                <div class=\"pull-right\">\r\n                    <ul class=\"socialiconheader\"><li><a href=\"javascript:void(0);\" class=\"facebook\" target=\"_blank\"><i class=\"fa fa-facebook\"></i></a></li><li><a href=\"javascript:void(0);\" class=\"instagram\" target=\"_blank\"><i class=\"fa fa-instagram\"></i></a></li></ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section><nav class=\"navbar navbar-default\" id=\"menu3nav\">\r\n    <div class=\"container\">\r\n        <div class=\"navbar-header\"><!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\r\n<html><body><figure class=\"logo\"><label for=\"img044-0\">\r\n                    <img src=\"https://kertu.es/demo5/assets/images/7907.png\" style=\"display: inline;\" oldsrc=\"https://kertu.es/demo5/assets/images/428.png\" uploading=\"1\">\r\n                </label></figure><form action=\"https://kertu.es/demo5/admin/file/upload/img044-0\" class=\"fileupload\" id=\"formimg044-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"c928dbda\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img044-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img091-0\" class=\"fileupload\" id=\"formimg091-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"0189f043\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img091-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img063-0\" class=\"fileupload\" id=\"formimg063-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"89c3d090\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img063-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img061-0\" class=\"fileupload\" id=\"formimg061-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"cabcd314\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img061-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img049-0\" class=\"fileupload\" id=\"formimg049-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"12201fc3\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img049-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img043-0\" class=\"fileupload\" id=\"formimg043-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"d561f2d9\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img043-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img06-0\" class=\"fileupload\" id=\"formimg06-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"93038729\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img06-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img079-0\" class=\"fileupload\" id=\"formimg079-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2451436c\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img079-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img041-0\" class=\"fileupload\" id=\"formimg041-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2516e587\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img041-0\" class=\"imgpreviewable\" style=\"display:none;\"></form>\r\n            <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#nav\" aria-expanded=\"false\">\r\n                <span class=\"sr-only\">Toggle navigation</span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n            </button>\r\n        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</body></html>\r\n</div>\r\n        <div>', 1, '2016-10-10 20:07:32', '2017-01-26 15:00:26', NULL),
(2383, 33, 'es', 'Menu 3', '<section class=\"top-header\" id=\"menu3header\">\r\n    <div class=\"container\">\r\n        <div class=\"row\">\r\n            <div class=\"col-md-12\">\r\n                <div class=\"pull-left\">\r\n                    <ul>\r\n                        <li class=\"editable\">Åbent i dag &nbsp; &nbsp;09.00 - 17.00</li>                        <li><span class=\"editable\">Telefon</span> &nbsp; &nbsp;<a href=\"tel:+4586995634\" class=\"editable\" id=\"telephone\">+45 86 99 56 34</a></li>\r\n                        <li><a href=\"mailto:info@sannesoegaard.dk\" class=\"editable\" id=\"email\">info@sannesoegaard.dk</a></li>\r\n                    </ul>\r\n                </div>\r\n                <div class=\"pull-right\">\r\n                    <ul class=\"socialiconheader\"><li><a href=\"javascript:void(0);\" class=\"facebook\" target=\"_blank\"><i class=\"fa fa-facebook\"></i></a></li><li><a href=\"javascript:void(0);\" class=\"instagram\" target=\"_blank\"><i class=\"fa fa-instagram\"></i></a></li></ul>\r\n                </div>\r\n            </div>\r\n        </div>\r\n    </div>\r\n</section><nav class=\"navbar navbar-default\" id=\"menu3nav\">\r\n    <div class=\"container\">\r\n        <div class=\"navbar-header\"><!DOCTYPE html PUBLIC \"-//W3C//DTD HTML 4.0 Transitional//EN\" \"http://www.w3.org/TR/REC-html40/loose.dtd\">\r\n<html><body><figure class=\"logo\"><label for=\"img044-0\">\r\n                    <img src=\"https://kertu.es/demo5/assets/images/7907.png\" style=\"display: inline;\" oldsrc=\"https://kertu.es/demo5/assets/images/428.png\" uploading=\"1\">\r\n                </label></figure><form action=\"https://kertu.es/demo5/admin/file/upload/img044-0\" class=\"fileupload\" id=\"formimg044-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"c928dbda\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img044-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img091-0\" class=\"fileupload\" id=\"formimg091-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"0189f043\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img091-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img063-0\" class=\"fileupload\" id=\"formimg063-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"89c3d090\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img063-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img061-0\" class=\"fileupload\" id=\"formimg061-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"cabcd314\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img061-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img049-0\" class=\"fileupload\" id=\"formimg049-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"12201fc3\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img049-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img043-0\" class=\"fileupload\" id=\"formimg043-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"d561f2d9\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img043-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img06-0\" class=\"fileupload\" id=\"formimg06-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"93038729\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img06-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img079-0\" class=\"fileupload\" id=\"formimg079-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2451436c\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img079-0\" class=\"imgpreviewable\" style=\"display:none;\"></form><form action=\"https://kertu.es/demo5/admin/file/upload/img041-0\" class=\"fileupload\" id=\"formimg041-0\" enctype=\"multipart/form-data\" method=\"post\" accept-charset=\"utf-8\"> <input type=\"hidden\" name=\"token\" value=\"2516e587\" style=\"display:none;\"><input type=\"file\" name=\"uploadable\" id=\"img041-0\" class=\"imgpreviewable\" style=\"display:none;\"></form>\r\n            <button type=\"button\" class=\"navbar-toggle collapsed\" data-toggle=\"collapse\" data-target=\"#nav\" aria-expanded=\"false\">\r\n                <span class=\"sr-only\">Toggle navigation</span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n                <span class=\"icon-bar\"></span>\r\n            </button>\r\n        \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n</body></html>\r\n</div>\r\n        <div>', 1, '2016-10-10 20:13:20', NULL, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `section_translations`
--
ALTER TABLE `section_translations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `section_translations`
--
ALTER TABLE `section_translations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2388;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
